lab-gui: UiGenerator
Class UiGenerator
Hierarchy
UiGenerator
Index
Constructors
constructor
Properties
elementDataActionTypeList
elementList
elementNameList
reducers
store
Methods
addElement
configureStore
getReducers
getStore
getTotalDataReducer
show
Constructors
constructor
new UiGenerator(): UiGenerator
Returns UiGenerator
Properties
Private elementDataActionTypeList
elementDataActionTypeList: string[] = []
Private elementList
elementList: AbstractView[] = []
Private elementNameList
elementNameList: string[] = []
Private reducers
reducers: {} = {}
Type declaration
[reducerName: string]: Reducer
Private store
store: null | Store<any, AnyAction> = null
Methods
addElement
addElement(element: AbstractView): void
Parameters
element: AbstractView
Returns void
Private configureStore
configureStore(preloadedState?: {}): Store<any, AnyAction>
Parameters
preloadedState: {} = {}
Returns Store<any, AnyAction>
getReducers
getReducers(): void
Returns void
getStore
getStore(): Store<any, AnyAction>
Returns Store<any, AnyAction>
Private getTotalDataReducer
getTotalDataReducer(): (state?: any, action: AnyAction) => any
Returns (state?: any, action: AnyAction) => any
(state?: any, action: AnyAction): any
Parameters
state: any = {}
action: AnyAction
Returns any
show
show(): void
Returns void
